{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/excalidraw/excalidraw",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 30,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Journey of a Single Movie Rating",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Journey of a Single Movie Rating",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 180,
      "height": 120,
      "seed": 2,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "step1-title", "type": "text" },
        { "id": "step1-content", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 90,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 3,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "STEP 1: Birth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 1: Birth",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step1-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 4,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "User rates a movie:\nuserId: 123\nmovieId: 456\nrating: 4.5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User rates a movie:\nuserId: 123\nmovieId: 456\nrating: 4.5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 180,
      "height": 120,
      "seed": 5,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "step2-title", "type": "text" },
        { "id": "step2-content", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 90,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 6,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "STEP 2: Enrich",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 2: Enrich",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step2-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 7,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Add movie info:\n+ title: \"Toy Story\"\n+ genres: [Animation]\n+ tags: [funny, pixar]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add movie info:\n+ title: \"Toy Story\"\n+ genres: [Animation]\n+ tags: [funny, pixar]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step3-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 120,
      "seed": 8,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "step3-title", "type": "text" },
        { "id": "step3-content", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 90,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 20,
      "seed": 9,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "STEP 3: Kafka Queue",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 3: Kafka Queue",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step3-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 10,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Message waits in:\nTopic: movie_ratings\nProducer sent it\nFlink will read it",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message waits in:\nTopic: movie_ratings\nProducer sent it\nFlink will read it",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step4-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 120,
      "seed": 11,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "step4-title", "type": "text" },
        { "id": "step4-content", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 12,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "STEP 4: Flink",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 4: Flink",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step4-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 13,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Compute analytics:\nMovie stats, Genre stats\nUser stats, Hot score\nTrends, Outliers...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute analytics:\nMovie stats, Genre stats\nUser stats, Hot score\nTrends, Outliers...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step5-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 180,
      "height": 120,
      "seed": 14,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "step5-title", "type": "text" },
        { "id": "step5-content", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step5-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": 250,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 15,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "STEP 5: Redis",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 5: Redis",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step5-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 16,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Stream stores events:\nanalytics:stream\nMultiple event types\nFast read/write",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream stores events:\nanalytics:stream\nMultiple event types\nFast read/write",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step6-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 120,
      "seed": 17,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "step6-title", "type": "text" },
        { "id": "step6-content", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step6-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 20,
      "seed": 18,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "STEP 6: FastAPI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 6: FastAPI",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step6-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 19,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Backend processes:\nReads from Redis\nUpdates memory\nBroadcasts to WS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend processes:\nReads from Redis\nUpdates memory\nBroadcasts to WS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step7-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 120,
      "seed": 20,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "step7-title", "type": "text" },
        { "id": "step7-content", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step7-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 250,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 21,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "STEP 7: Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 7: Dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step7-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 22,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "User sees updates:\nLive metrics change\nNew alerts appear\nReal-time graphs!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User sees updates:\nLive metrics change\nNew alerts appear\nReal-time graphs!",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-1-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 23,
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [
        { "x": 0, "y": 0 },
        { "x": 30, "y": 0 }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-2-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 24,
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [
        { "x": 0, "y": 0 },
        { "x": 30, "y": 0 }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-3-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 25,
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [
        { "x": 0, "y": 0 },
        { "x": 30, "y": 0 }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-4-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 40,
      "seed": 26,
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [
        { "x": 0, "y": 0 },
        { "x": 0, "y": 40 },
        { "x": -520, "y": 40 }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-5-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 27,
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [
        { "x": 0, "y": 0 },
        { "x": 30, "y": 0 }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-6-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 28,
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [
        { "x": 0, "y": 0 },
        { "x": 30, "y": 0 }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "result-ellipse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 150,
      "height": 100,
      "seed": 29,
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "result-text", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "result-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 30,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "LIVE UPDATE!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result-ellipse",
      "originalText": "LIVE UPDATE!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}