{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/excalidraw/excalidraw",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 30,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "How Flink Processes Movie Ratings",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Flink Processes Movie Ratings",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 2,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "input-label", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "input-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 3,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Kafka Input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input-box",
      "originalText": "Kafka Input",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "window-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 170,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "width": 700,
      "height": 80,
      "seed": 4,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "window-label", "type": "text" },
        { "id": "window-content", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "window-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 180,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 5,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "TUMBLING WINDOW (1 second)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUMBLING WINDOW (1 second)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "window-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 6,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "All ratings arriving in this 1-second window are grouped together for processing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All ratings arriving in this 1-second window are grouped together for processing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "parallel-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 20,
      "seed": 7,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "PARALLEL ANALYTICS COMPUTATION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARALLEL ANALYTICS COMPUTATION",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "movie-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 80,
      "seed": 8,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "movie-label", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "movie-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 9,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Movie\nStats",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "movie-box",
      "originalText": "Movie\nStats",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "genre-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 80,
      "seed": 10,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "genre-label", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "genre-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 11,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Genre\nStats",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "genre-box",
      "originalText": "Genre\nStats",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "user-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 320,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "width": 100,
      "height": 80,
      "seed": 12,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "user-label", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "user-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 345,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 13,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "User\nStats",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-box",
      "originalText": "User\nStats",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "global-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 320,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "width": 100,
      "height": 80,
      "seed": 14,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "global-label", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "global-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 345,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 15,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Global\nStats",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "global-box",
      "originalText": "Global\nStats",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trend-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 320,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 80,
      "seed": 16,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "trend-label", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trend-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 345,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 17,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Trend\nAnalysis",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trend-box",
      "originalText": "Trend\nAnalysis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "hot-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 320,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 80,
      "seed": 18,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "hot-label", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "hot-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 345,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 19,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Hot\nMovies",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hot-box",
      "originalText": "Hot\nMovies",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "outlier-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 430,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "width": 120,
      "height": 80,
      "seed": 20,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "outlier-label", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "outlier-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 455,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 21,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Outlier\nDetection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "outlier-box",
      "originalText": "Outlier\nDetection",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "year-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 430,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 80,
      "seed": 22,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "year-label", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "year-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 455,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 23,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Year\nAnalysis",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "year-box",
      "originalText": "Year\nAnalysis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "time-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 430,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 80,
      "seed": 24,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "time-label", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "time-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 455,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 25,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Time\nPatterns",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "time-box",
      "originalText": "Time\nPatterns",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tag-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 430,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "width": 120,
      "height": 80,
      "seed": 26,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "tag-label", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tag-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 455,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 27,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Tag\nAnalysis",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tag-box",
      "originalText": "Tag\nAnalysis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "dist-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 430,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "width": 120,
      "height": 80,
      "seed": 28,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "dist-label", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "dist-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 455,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 29,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Rating\nDistribution",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dist-box",
      "originalText": "Rating\nDistribution",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "output-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 550,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 680,
      "height": 60,
      "seed": 30,
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "output-label", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "output-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 570,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 20,
      "seed": 31,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "OUTPUT: 14 Analytics Event Types -> Redis Stream",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output-box",
      "originalText": "OUTPUT: 14 Analytics Event Types -> Redis Stream",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-input-window",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 32,
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [
        { "x": 0, "y": 0 },
        { "x": 0, "y": 30 }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-window-parallel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 33,
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [
        { "x": 0, "y": 0 },
        { "x": 0, "y": 30 }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-to-output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 510,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 34,
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [
        { "x": 0, "y": 0 },
        { "x": 0, "y": 40 }
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}